body {
    padding-bottom: 55px;
}
.shadow{
    -webkit-box-shadow: -8px 7px 14px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: -8px 7px 14px -4px rgba(0,0,0,0.75);
    box-shadow: -8px 7px 14px -4px rgba(0,0,0,0.75);
}
.topContainer{
    margin-top : 20px;
    padding: 15px;
}
.faq-container{
    margin-bottom : 10px;
}

.lp-card-container{
    height: 100%;
    margin : 20px auto;
    display:grid;
    grid-template-rows: repeat(3,1fr);
    row-gap: 20px;
}
@media only screen and (min-width:768px){
    .lp-card-container{
        width: 80%;
        margin : 20px auto;
        display:grid;
        grid-template-columns: repeat(3,minmax(300px,30%));
        grid-template-rows: 1fr;
        column-gap: 20px;
    }
}
.user-card{
    width:50%;
    margin: auto;
}
.faq-card{
    padding : 15px;
    
}
.faq-header{
    margin-bottom : 20px;
}
ul{
    list-style-type: none;
}
.custom-p{
    white-space: pre-line;
}

